<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&display=swap&family=Open+Sans&display=swap&family=Courier&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SKATESHOP</title>
</head>

<body>
    <header>
        <table style="border-spacing: 10px;">

        </table>
    </header>

    <table style="border-spacing: 30px;">
        <tr>
            <td colspan="4" style="collapse: 2px">
                <ul>
                    <li>
                        <a class="custom-button inative" href="index.html" title="Página principal">Pricipal</a>
                    </li>
                    <li>
                        <a class="custom-button active" href="links.html" title="Links">Links</a>
                    </li>
                    <li>
                        <a class="custom-button inative" href="imagens.html" title="Imagens">Imagens</a>
                    </li>
                    <li>
                        <a class="custom-button inative" href="fale_conosco.html" title="Fale Conosco">Fale Conosco</a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>

    <table style="border-spacing: 30px;">
        <tr>
            <td colspan="5">
                <h1 style="font-size: 58px; margin-bottom: 1px">Links</h1>
                <p style="font-size: 18px; margin-top: 1px">Nessa página você encontrará as melhores peças <br>
                    para montar seu skate e <br>
                    as melhores roupas para andar no estilo.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>PEÇAS DE SKATE</h2>
            <td colspan="2">
                <h2>ESTOQUE</h2>
            </td>
            </td>

        </tr>
        <tr>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/shape-maple"
                    target="_blank">SHAPE</a></td>
            <td><progress id="shape" value="50" max="100"> 50% </progress></td>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/lixa">LIXAS</a></td>
            <td><progress id="lixas" value="80" max="100"> 80% </progress></td>
        </tr>
        <tr>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/truck-importado"
                    target="_blank">TRUCK</a></td>
            <td><progress id="trucks" value="50" max="100"> 50% </progress></td>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/acessorios">ACESSÓRIOS</a></td>
            <td><progress id="acessorios" value="85" max="100"> 85% </progress></td>
        </tr>
        <tr>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/rolamento"
                    target="_blank">ROLAMENTOS</a></td>
            <td><progress id="rolamentos" value="75" max="100"> 75% </progress></td>
        </tr>
        <tr>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/roda" target="_blank">RODAS</a>
            </td>
            <td><progress id="rodas" value="60" max="100"> 60% </progress></td>
        </tr>

    </table>

    <table style="border-spacing: 30px;">
        <tr>
            <td colspan="2">
                <h2>ROUPAS</h2>
            <td colspan="2">
                <h2>ESTOQUE</h2>
            </td>
            </td>
        </tr>
        <tr>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/camiseta"
                    target="_blank">CAMISETAS</a></td>
            <td><progress id="camisetas" value="100" max="100"> 100% </progress></td>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/bermuda"
                    target="_blank">BERMUDAS</a></td>
            <td><progress id="bermudas" value="100" max="100"> 100% </progress></td>
        </tr>
        <tr>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/bones" target="_blank">BONÉS</a>
            </td>
            <td><progress id="bones" value="100" max="100"> 100% </progress></td>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/tenis-" target="_blank">TÊNIS</a>
            </td>
            <td><progress id="tenis" value="100" max="100"> 100% </progress></td>
        </tr>
        <tr>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/calca" target="_blank">CALÇAS</a>
            </td>
            <td><progress id="calcas" value="100" max="100"> 100% </progress></td>
        </tr>
        <tr>
            <td><a class="custom-button inative" href="https://www.jdskateshop.com.br/moletom"
                    target="_blank">MOLETONS</a></td>
            <td><progress id="moletons" value="100" max="100"> 100% </progress></td>
        </tr>

    </table>
    <footer>
        <p>copyright © 2024</p>
    </footer>
</body>

</html>